# DataGridProject

./: DataGridSystem.sln  Dockerfile  README.md  docker-compose.yml  railway.toml
DataGridSystem/: DataGridSystem.csproj  DataGridSystem.http  Dockerfile  Program.cs  appsettings.json  check-migrations-and-start.sh
DataGridSystem/Controllers/: AuthController.cs  ColumnsController.cs  DataGridsController.cs  HomeController.cs  RowsController.cs  SomeSecureController.cs
DataGridSystem/DTOs/: DataGridDto.cs
DataGridSystem/Data/: ApplicationDbContext.cs  SeedData.cs
DataGridSystem/Migrations/: 20241216180248_InitialCreate.Designer.cs  20241216180248_InitialCreate.cs  20241218101944_FixNullColumns.Designer.cs  20241218101944_FixNullColumns.cs  20241218102404_FixRoles.Designer.cs  20241218102404_FixRoles.cs  20241218102556_UpdateCustomPropertyNullable.Designer.cs  20241218102556_UpdateCustomPropertyNullable.cs  20241218102657_AllowNullCustomProperty.Designer.cs  20241218102657_AllowNullCustomProperty.cs  20241219121713_AdminUser.Designer.cs  20241219121713_AdminUser.cs  20250126191559_InitialCreate.Designer.cs  20250126191559_InitialCreate.cs  20250207162017_InitialMigration.Designer.cs  20250207162017_InitialMigration.cs  20250225155354_InitialCreate.Designer.cs  20250225155354_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DataGridSystem/Models/: Column.cs  DataGrid.cs  DataGridPermission.cs  LoginModel.cs  RegisterModel.cs  Role.cs  Row.cs  User.cs  UserConstants.cs  UserGridPermission.cs
DataGridSystem/Properties/: launchSettings.json
DataGridSystem/Services/: BCryptPasswordHasher.cs  IUserService.cs  JwtTokenService.cs  UserService.cs
data-grid-system/: Dockerfile  README.md  package-lock.json  package.json
data-grid-system/public/: index.html
data-grid-system/src/: App.js
data-grid-system/src/components/: ColumnModal.jsx  ExcelImportModal.jsx  ProtectedRoute.js  TaskTable.jsx
data-grid-system/src/context/: AuthContext.js
(+26 files in other folders)
