.user-dashboard {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: transparent;
    color: white;
  }
  
  .logo-img {
    height: 50px;
  }  
  
  .navigation .login-button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
  }

  .dashboard-header{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: bold;

    position: relative;
  }
  
  .dashboard-main {
    margin-top: 90px !important;
    display: flex;
    flex: 1;
  }
  
  .dashboard-sidebar {
    width: 250px;
    background-color: #f0f0f0;
    padding: 20px;
  }
  
  .dashboard-sidebar h2 {
    margin-bottom: 20px;
  }
  
  .dashboard-sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .dashboard-sidebar ul li {
    margin-bottom: 10px;
  }
  
  .dashboard-sidebar ul li a {
    text-decoration: none;
    color: #333;
  }
  
  .dashboard-content {
    flex: 1;
    padding: 20px;
  }
  
  .create-grid-button {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    margin-top: 15px;
  }
  
  .data-grids-list {
    margin-top: 20px;
  }
  
  .data-grids-list ul {
    list-style: none;
    padding: 0;
  }
  
  .grid-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .view-grid-button,
  .edit-grid-button {
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
  }
  